spring.datasource.url=jdbc:mysql://localhost:3306/senpaiSchool
spring.datasource.username = root
spring.datasource.password = tejagoud3108
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
